.white-space-nowrap{
    white-space: nowrap;
}
.img-inline-1em{
    display: inline;
    height: 1.15em;
    vertical-align: baseline;
}
.dima-card{
    /*width: 300px;*/
    width: 100%;
    padding: 0 12px;

}
.ar .dima-card{
    /*width: 300px;*/
    direction: rtl;
}
.dima-card-content .dima-footer> div:last-child{
    margin-top: 12px;
}
.dima-card-content{
    background-color: white;
    border-radius: 8px;
    border: 1px solid lightgrey;
    padding: 12px 8px;
    box-shadow: 0px 0px 3px 2px rgba(231, 232, 238, 0.67);
    min-height: 326px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}
.dark .dima-card-content{
    box-shadow: 5px 5px 20px 2px rgba(0, 0, 0, 0.33)!important;
}

.dima-card-content .price-duration{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid lightgrey;
    padding-top: 12px;
}
.dima-card-content .price-duration > span:first-child{
    display: flex;
    flex-direction: column;
}
.dima-card .offer-list li:after{
    content: '+';
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    left: 0;
    /*transform:  translate(40%, 12%);*/
    color: white;
    font-size: 1.4em;
    padding-top: 9px;
    padding-inline-start: 4px;
    font-weight: bold;
}
.dima-card .offer-list li:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    background-color: var(--ooredoo-red);
}
.ar .dima-card .offer-list li:after{
    left: auto;
    right: 0;
}
.ar .dima-card .offer-list li:before{
    left: auto;
    right: 0;
}
.dima-card .offer-list li>span{
    font-size: 18px;
}
.dima-card .offer-list li>img{
    /*flex: 1;*/
    /*height: 100%;*/
    max-height: 1.25em;
    /*display: inline;*/
    object-fit: contain;
}
.dima-card .offer-list li:last-child{
    justify-content: flex-start;
}
.dima-card .offer-list li{
    position: relative;
    padding-inline-start: 34px;
    padding-inline-end: 12px;
    min-height: 46px;
    display: flex;;
    gap: 6px;
    align-items: center;
    justify-content: space-between;

}
.dima-card .offer-list{
    display: flex;
    flex-direction: column;
    padding-inline-start: 8px;
}
.custom-carousel .carousel-buttons img{
    /*transform: scale(0.75) translateY(20px);*/
}
@media (max-width: 600px){
        .dima-card{
            width: 100%;
            padding: 0 2px;
        }
    .carousel-item {
        height: 100%;
        width: calc(100vw - 100px);
    }
}
